<!DOCTYPE html>
<html>
<head>
<title>Following Patterns 5</title>
<style>
    .banner {
    background-color: red;
    height: 100px;
    width: 100%;
         margin: 0px;
        border: 5px dotted red;
    }
    
    .sanner {
    background-color: orange; 
     height: 100px;
    width: 100%;
         margin: 0px;
        border: 5px dotted orange;
        font-size: 100pt;
    text-align: center;
    color: pink;
    }
    
    .danner  {
    background-color: yellow; 
    height: 100px;
    width: 100%;
        margin: 0px;
        border: 5px dotted yellow;
    }
    
    .canner {
    background-color: green;
    height: 100px;
    width: 100%;
         margin: 0px;
        border: 5px dotted green;
    }
    
    .lanner  {
    background-color: blue;
     height: 100px;
    width: 100%;
        color: blue;
         margin: 0px;
        border: 5px dotted blue;
    }
    
    .janner  {
    background-color: purple;
     height: 100px;
    width: 100%;
        margin: 0px;
        color: black;
        border: 5px dotted purple;
    }

    .bottom {
        font-size: 30pt;
        text-align: center;
        }
    </style>
</head>
<body>
<div class="banner">
    </div>
    <div class="sanner">
   <p>You did great!</p>
    </div>
    <div class="danner">
    </div>
    <div class="canner">
</div>
    <div class="lanner">
    <p> Yay! </p>
    </div>
    <div class="janner">
    </div>
    <div class="bottom">
    <p>Now you are ready to start crocheting!</p>
          <p> <a href="crochet.html"> Exit</a> </p>
        </div>
</body>
</html>