<!DOCTYPE html>
<html>
<head>
    <title>Pattern</title>
    <style>
        .header {
            background-color: pink;
            color: black;
            font-size: 20pt;
            text-align: left;
            height: 50px;
            width: 100%;
            margin: 0px;
        }

        .special {
            float: left;
            text-align: left;
            background-color: pink;
            height: 110px;
            width: 100%;
            color: green;
            font-size: 20pt;
        }

        .yoohoo {
            background-color: pink;
            color: black;
            font-size: 20pt;
            text-align: left;
            height: 150px;
            width: 100%;
            margin: 0px;
            float: left;
        }

            
        .stitches {
            color: Blue;
            text-align: center;
            font-size: 20pt;
            background-color: yellow;
            height: 970px;
            width: 100%;
            margin: 0px;
            border: 6px dotted red;
        }
    </style>
</head>
    <body>
        <div class="header">
        <p>To create something using crochet, people use what's called a pattern. It could start something like this:</p>
            </div>
        <div class="special">
        <p>6sc in MR (6)</p>
        <p>Increase around (12)</p>
            </div>
        <div class="yoohoo">
        <p>That may look confusing. But, it is just using everything you already learned to make something.<br/> In a pattern, instead of writing slip stitch or single crochet, we use abbreviations.<br/> (For instance VA instead of Virginia.) Here are some common abbreviations in crochet.<br/>
        </p>
            </div>
        <div class="stitches">
    <p>ch= Chain Stitch</p>
    <p>sc= Single Crochet</p>
    <p>inc= Increase</p>
    <p>dec= Decrease</p>
    <p>hdc= Half Double Crochet</p>
    <p>dc= Double Crochet</p>
    <p>BO= bobble stitch</p>
    <p>slst= Slip Stitch</p>
    <p>MR= Magic Ring</p>
    <p>FLO= Front Loops Only (Instead of putting your hook through both loops, you only put it through the front loop.)</p>
    <p>BLO= Back Loops Only (Same as FLO, except back loops intsead of front loops.)</p>
     </div>
        <div class="yoohoo">
            <p>So, all 6sc in MR means is: do 6 single crochets in a magic ring.<br/> The number in parentheses after the line just tells you the number of stitches you should end up with after you follow the instructions.<br/> Let's try following some patterns.<br/>
            <a href="followingpatterns.html"> Patterns</a> </p>
            </div>
 </body>
</html>
